<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/main_menu_home_ic"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/main_menu_dashboard_ic"
        android:title="@string/title_dashboard" />

</menu>
